# petrinet

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.xml  composer.json  index.html  params.json  phpmd.ruleset.xml  phpunit.xml  phpunit.xml.dist
.github/workflows/: main.yml
docs/: documentation.md  examples.md
includes/: bootstrap.php  defines.php
spec/Petrinet/Builder/: MarkingBuilderSpec.php  PetrinetBuilderSpec.php
spec/Petrinet/Dumper/: GraphvizDumperSpec.php
spec/Petrinet/Model/: FactorySpec.php  InputArcSpec.php  MarkingSpec.php  OutputArcSpec.php
spec/Petrinet/Service/: TransitionServiceSpec.php
src/: arc.php  color.php  guard.php  node.php  petrinet.php  place.php  set.php  token.php  transition.php  variable.php
src/Petrinet/: ElementInterface.php  Petrinet.php  PetrinetAwareInterface.php  PetrinetBuilder.php  PetrinetEvents.php  PetrinetInterface.php
src/Petrinet/Arc/: Arc.php  ArcInterface.php
src/Petrinet/Builder/: MarkingBuilder.php  PetrinetBuilder.php
src/Petrinet/Dumper/: DumperInterface.php  GraphvizDumper.php
src/Petrinet/Engine/: Engine.php  EngineAwareInterface.php  EngineInterface.php
src/Petrinet/Engine/State/: AbstractEngineState.php  EngineStateAwareInterface.php  EngineStateInterface.php  StartedState.php  StateInterface.php  StoppedState.php
src/Petrinet/Event/: EngineEvent.php  EventDispatcherAwareInterface.php  PlaceEvent.php  TokenAndPlaceEvent.php  TransitionEvent.php
src/Petrinet/Loader/: AbstractFileLoader.php  LoaderInterface.php  XmlFileLoader.php
src/Petrinet/Loader/meta/: schema.xsd
src/Petrinet/Model/: AbstractArc.php  AbstractNode.php  ArcInterface.php  Factory.php  FactoryInterface.php  InputArc.php  InputArcInterface.php  Marking.php  MarkingInterface.php  NodeInterface.php  OutputArc.php  OutputArcInterface.php  Petrinet.php  PetrinetInterface.php  Place.php  PlaceInterface.php  PlaceMarking.php  PlaceMarkingInterface.php  Token.php  TokenInterface.php  Transition.php  TransitionInterface.php
src/Petrinet/Node/: AbstractNode.php  NodeInterface.php
src/Petrinet/Place/: Place.php  PlaceAwareInterface.php  PlaceInterface.php
src/Petrinet/Service/: TransitionService.php  TransitionServiceInterface.php
src/Petrinet/Tests/: PetrinetBuilderTest.php  PetrinetTest.php
src/Petrinet/Tests/Arc/: ArcTest.php
src/Petrinet/Token/: Token.php  TokenBag.php  TokenInterface.php
src/Petrinet/Transition/: Transition.php  TransitionAwareInterface.php  TransitionInterface.php
src/arc/: arc.php  base.php  expression.php  input.php  output.php
src/base/: visitable.php  visitor.php
src/color/: color.php  set.php
src/condition/: comparison.php  type.php
src/condition/comparison/: eq.php  gt.php  gte.php  lt.php  lte.php  neq.php
src/condition/type/: array.php  boolean.php  float.php  integer.php  string.php
src/element/: arc.php  factory.php  guard.php  operator.php  petrinet.php  place.php  set.php  token.php  transition.php  variable.php
src/element/arc/: input.php  output.php
src/element/operator/: eq.php  gt.php  gte.php  lt.php  lte.php  neq.php
src/engine/: engine.php  state.php
src/engine/state/: ended.php  paused.php  resumed.php  started.php  stopped.php
src/node/: base.php  node.php
src/token/: set.php  token.php
src/type/: array.php  boolean.php  float.php  integer.php  manager.php  string.php  type.php
src/visitor/: grabber.php  viewer.php
tests/: bootstrap.php
tests/suites/unit/: arcTest.php  guardTest.php  nodeTests.php  petrinetTest.php  placeTest.php  setTest.php  tokenTest.php  transitionTest.php  variableTest.php
www/: index.dist.php
(+99 files in other folders)
